[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/tank.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/barreira.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/crateMetal.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 68.9641, 57.9157 )

[node name="test_area" type="Node2D"]

[node name="tank" parent="." instance=ExtResource( 1 )]
position = Vector2( 409.951, 362.836 )
rotation = -1.03011
collision_mask = 2147483655
bodie = 0

[node name="barreira" parent="." instance=ExtResource( 2 )]
position = Vector2( 1.97922, 95.7391 )
collision_layer = 4
collision_mask = 0

[node name="barreira2" parent="." instance=ExtResource( 2 )]
position = Vector2( 1.97922, 2.9809 )

[node name="barreira3" parent="." instance=ExtResource( 2 )]
position = Vector2( 3.18063, 204.499 )

[node name="barreira4" parent="." instance=ExtResource( 2 )]
position = Vector2( 3.18063, 306.437 )

[node name="alvo" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 9

[node name="sprite" type="Sprite" parent="alvo"]
position = Vector2( 111.18, 172.734 )
scale = Vector2( 5.23785, 4.63244 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="alvo"]
position = Vector2( 109.317, 174.048 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}
