Manifest-Version: 1.0
Bundle-SymbolicName: org.python.pydev.core;singleton:=true
Require-Bundle: org.junit;bundle-version="4.0.0";resolution:=optional,
 org.eclipse.core.runtime,org.eclipse.core.resources,org.eclipse.core.
 filebuffers,org.eclipse.core.variables,org.eclipse.text,org.python.py
 dev.shared_core;bundle-version="[7.6.0,7.6.1)";visibility:=reexport,o
 rg.eclipse.ltk.core.refactoring,org.eclipse.core.filesystem
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Brainwy Software Ltda
Export-Package: org.python.copiedfromeclipsesrc,org.python.pydev.core,
 org.python.pydev.core.autoedit,org.python.pydev.core.cache,org.python
 .pydev.core.concurrency,org.python.pydev.core.cython,org.python.pydev
 .core.docutils,org.python.pydev.core.editor,org.python.pydev.core.for
 matter,org.python.pydev.core.interactive_console,org.python.pydev.cor
 e.interpreters,org.python.pydev.core.log,org.python.pydev.core.loggin
 g,org.python.pydev.core.nature,org.python.pydev.core.parser,org.pytho
 n.pydev.core.partition,org.python.pydev.core.performanceeval,org.pyth
 on.pydev.core.preferences,org.python.pydev.core.proposals,org.python.
 pydev.core.structure,org.python.pydev.json.eclipsesource,org.python.p
 ydev.refactoring.core.base,org.python.pydev.shared_ui.search.replace
Bundle-Name: Core Plug-in
Bundle-Version: 7.6.0.202006131441
Bundle-ClassPath: core.jar
Bundle-Activator: org.python.pydev.core.CorePlugin
Eclipse-BundleShape: dir


