Manifest-Version: 1.0
Bundle-SymbolicName: com.python.pydev.analysis; singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.junit;bundle-version="4.0
 ";resolution:=optional,org.eclipse.text,org.python.pydev.ast;bundle-v
 ersion="[7.6.0,7.6.1)",org.python.pydev.core;bundle-version="[7.6.0,7
 .6.1)",org.python.pydev.parser;bundle-version="[7.6.0,7.6.1)",org.ecl
 ipse.core.resources,org.eclipse.ltk.core.refactoring,org.eclipse.core
 .filebuffers
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Brainwy Software Ltda
Export-Package: com.python.pydev.analysis,com.python.pydev.analysis.ad
 ditionalinfo,com.python.pydev.analysis.additionalinfo.builders,com.py
 thon.pydev.analysis.additionalinfo.dependencies,com.python.pydev.anal
 ysis.external,com.python.pydev.analysis.mypy,com.python.pydev.analysi
 s.pep8,com.python.pydev.analysis.pylint,com.python.pydev.analysis.ref
 actoring.changes,com.python.pydev.analysis.refactoring.quick_fixes,co
 m.python.pydev.analysis.refactoring.refactorer,com.python.pydev.analy
 sis.refactoring.wizards,com.python.pydev.analysis.refactoring.wizards
 .rename,com.python.pydev.analysis.refactoring.wizards.rename.visitors
 ,com.python.pydev.analysis.scopeanalysis,com.python.pydev.analysis.sy
 stem_info_builder,com.python.pydev.analysis.tabnanny,com.python.pydev
 .analysis.visitors,com.python.pydev.codecompletion.ctxinsensitive,com
 .python.pydev.codecompletion.participant,com.python.pydev.codecomplet
 ion.simpleassist
Bundle-Name: Analysis Plug-in
Bundle-Version: 7.6.0.202006131441
Bundle-ClassPath: analysis.jar
Bundle-Activator: com.python.pydev.analysis.AnalysisPlugin
Eclipse-BundleShape: dir


